<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Normalizer -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="hdr">
      <div class="container hdr__container">
        <!--Mobile menu elements-->
        <a href="" class="logo hdr__logo"
          >Web<span class="logo__text logo__text--black">Studio</span></a
        >
        <button
          type="button"
          class="hdr__mobile-btn js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="hdr__icon" width="40" height="40">
            <use
              href="./images/icons_svg/sprite.svg#hdr-mobile-open-icon"
            ></use>
          </svg>
        </button>
        <!--List of navigation links-->
        <div class="hdr__menu">
          <nav class="hdr__nav">
            <ul class="hdr__list">
              <li class="hdr__item">
                <a href="./index.html" class="hdr__link">Студія</a>
              </li>
              <li class="hdr__item">
                <a href="./portfolio.html" class="hdr__link hdr__link--current"
                  >Портфоліо</a
                >
              </li>
              <li class="hdr__item">
                <a href="" class="hdr__link link">Контакти</a>
              </li>
            </ul>
          </nav>
          <!--Contacts-->
          <ul class="contacts">
            <li class="contacts__item">
              <a href="mailto:info@devstudio.com" class="contacts__link link">
                <svg class="contacts__icon contacts__icon--env">
                  <use href="./images/icons_svg/sprite.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="contacts__item">
              <a href="tel:+380961111111" class="contacts__link link">
                <svg class="contacts__icon contacts__icon--mob">
                  <use
                    href="./images/icons_svg/sprite.svg#icon-smartphone"
                  ></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!--Portfolio navgation-->
      <section class="prtf">
        <div class="container">
          <h1 hidden>Готовые проекты</h1>
          <ul class="prtf__nav">
            <li class="prtf__item">
              <button type="button" class="prtf__btn prtf__btn--act">
                Все
              </button>
            </li>
            <li class="prtf__item">
              <button type="button" class="prtf__btn">Веб-сайти</button>
            </li>
            <li class="prtf__item">
              <button type="button" class="prtf__btn">Додатки</button>
            </li>
            <li class="prtf__item">
              <button type="button" class="prtf__btn">Дизайн</button>
            </li>
            <li class="prtf__item">
              <button type="button" class="prtf__btn">Маркетинг</button>
            </li>
          </ul>
          <!--Examples of works-->
          <ul class="work-exmpl">
            <li class="work-exmpl__item">
              <a href="" class="work-exmpl__link">
                <div class="card-overlay">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images\portfolio\img-1@1x_lg.jpg 1x,
                        ./images\portfolio\img-1@2x_lg.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images\portfolio\img-1@1x_md.jpg 1x,
                        ./images\portfolio\img-1@2x_md.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- mobile screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images\portfolio\img-1@1x_sm.jpg 1x,
                        ./images\portfolio\img-1@2x_sm.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="card-img"
                      src="./images/portfolio/img-1@1x_sm.jpg"
                      alt="відкритий ноутбук"
                      width="450"
                    />
                  </picture>
                  <p class="card-overlay__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="work-exmpl__group">
                  <h2 class="work-exmpl__title">Технокряк</h2>
                  <p class="work-exmpl__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="work-exmpl__item">
              <a href="" class="work-exmpl__link">
                <div class="card-overlay">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images\portfolio\img-2@1x_lg.jpg 1x,
                        ./images\portfolio\img-2@2x_lg.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images\portfolio\img-2@1x_md.jpg 1x,
                        ./images\portfolio\img-2@2x_md.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- mobile screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images\portfolio\img-2@1x_sm.jpg 1x,
                        ./images\portfolio\img-2@2x_sm.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="card-img"
                      src="./images\portfolio\img-2@1x_sm.jpg"
                      alt="два баскетболіста в прижку"
                      width="450"
                    />
                  </picture>
                  <p class="card-overlay__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="work-exmpl__group">
                  <h2 class="work-exmpl__title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="work-exmpl__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="work-exmpl__item">
              <a href="" class="work-exmpl__link">
                <div class="card-overlay">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images\portfolio\img-3@1x_lg.jpg 1x,
                        ./images\portfolio\img-3@2x_lg.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images\portfolio\img-3@1x_md.jpg 1x,
                        ./images\portfolio\img-3@2x_md.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- mobile screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images\portfolio\img-3@1x_sm.jpg 1x,
                        ./images\portfolio\img-3@2x_sm.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="card-img"
                      src="./images\portfolio\img-3@1x_sm.jpg"
                      alt="логотип ресторану"
                      width="450"
                    />
                  </picture>

                  <p class="card-overlay__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="work-exmpl__group">
                  <h2 class="work-exmpl__title">Ресторан Seafood</h2>
                  <p class="work-exmpl__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="work-exmpl__item">
              <a href="" class="work-exmpl__link">
                <div class="card-overlay">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images\portfolio\img-4@1x_lg.jpg 1x,
                        ./images\portfolio\img-4@2x_lg.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images\portfolio\img-4@1x_md.jpg 1x,
                        ./images\portfolio\img-4@2x_md.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- mobile screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images\portfolio\img-4@1x_sm.jpg 1x,
                        ./images\portfolio\img-4@2x_sm.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="card-img"
                      src="./images\portfolio\img-4@1x_sm.jpg"
                      alt="повнорозмірні навушники"
                      width="450"
                    />
                  </picture>

                  <p class="card-overlay__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="work-exmpl__group">
                  <h2 class="work-exmpl__title">Проєкт Prime</h2>
                  <p class="work-exmpl__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="work-exmpl__item">
              <a href="" class="work-exmpl__link">
                <div class="card-overlay">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images\portfolio\img-5@1x_lg.jpg 1x,
                        ./images\portfolio\img-5@2x_lg.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images\portfolio\img-5@1x_md.jpg 1x,
                        ./images\portfolio\img-5@2x_md.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- mobile screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images\portfolio\img-5@1x_sm.jpg 1x,
                        ./images\portfolio\img-5@2x_sm.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="card-img"
                      src="./images\portfolio\img-5@1x_sm.jpg"
                      alt="дві коробки білого и коричневого кольору"
                      width="450"
                    />
                  </picture>

                  <p class="card-overlay__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="work-exmpl__group">
                  <h2 class="work-exmpl__title">Проєкт Boxes</h2>
                  <p class="work-exmpl__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="work-exmpl__item">
              <a href="" class="work-exmpl__link">
                <div class="card-overlay">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images\portfolio\img-6@1x_lg.jpg 1x,
                        ./images\portfolio\img-6@2x_lg.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images\portfolio\img-6@1x_md.jpg 1x,
                        ./images\portfolio\img-6@2x_md.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- mobile screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images\portfolio\img-6@1x_sm.jpg 1x,
                        ./images\portfolio\img-6@2x_sm.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="card-img"
                      src="./images\portfolio\img-6@1x_sm.jpg"
                      alt="монітор компанії Apple"
                      width="450"
                    />
                  </picture>

                  <p class="card-overlay__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="work-exmpl__group">
                  <h2 class="work-exmpl__title">Inspiration has no Borders</h2>
                  <p class="work-exmpl__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="work-exmpl__item">
              <a href="" class="work-exmpl__link">
                <div class="card-overlay">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images\portfolio\img-7@1x_lg.jpg 1x,
                        ./images\portfolio\img-7@2x_lg.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images\portfolio\img-7@1x_md.jpg 1x,
                        ./images\portfolio\img-7@2x_md.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- mobile screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images\portfolio\img-7@1x_sm.jpg 1x,
                        ./images\portfolio\img-7@2x_sm.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="card-img"
                      src="./images\portfolio\img-7@1x_sm.jpg"
                      alt="відкрита книга"
                      width="450"
                    />
                  </picture>

                  <p class="card-overlay__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="work-exmpl__group">
                  <h2 class="work-exmpl__title">Видання Limited Edition</h2>
                  <p class="work-exmpl__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="work-exmpl__item">
              <a href="" class="work-exmpl__link">
                <div class="card-overlay">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images\portfolio\img-8@1x_lg.jpg 1x,
                        ./images\portfolio\img-8@2x_lg.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images\portfolio\img-8@1x_md.jpg 1x,
                        ./images\portfolio\img-8@2x_md.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- mobile screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images\portfolio\img-8@1x_sm.jpg 1x,
                        ./images\portfolio\img-8@2x_sm.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="card-img"
                      src="./images/portfolio81.jpg"
                      alt="бірка з назвою бренду"
                      width="450"
                    />
                  </picture>

                  <p class="card-overlay__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="work-exmpl__group">
                  <h2 class="work-exmpl__title">Проєкт LAB</h2>
                  <p class="work-exmpl__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="work-exmpl__item">
              <a href="" class="work-exmpl__link">
                <div class="card-overlay">
                  <picture>
                    <!-- desktop screen -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images\portfolio\img-9@1x_lg.jpg 1x,
                        ./images\portfolio\img-9@2x_lg.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- tablet screen -->
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images\portfolio\img-9@1x_md.jpg 1x,
                        ./images\portfolio\img-9@2x_md.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <!-- mobile screen -->
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images\portfolio\img-9@1x_sm.jpg 1x,
                        ./images\portfolio\img-9@2x_sm.jpg 2x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="card-img"
                      src="./images\portfolio\img-9@1x_sm.jpg"
                      alt="людина друкує на комп'ютері"
                      width="450"
                    />
                  </picture>

                  <p class="card-overlay__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="work-exmpl__group">
                  <h2 class="work-exmpl__title">Growing Business</h2>
                  <p class="work-exmpl__text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="ftr">
      <div class="container ftr__container">
        <div class="tablet-wrap">
          <!--Brand Logo-->
          <div class="ftr__addrs-box">
            <a href="" class="logo ftr__logo"
              >Web<span class="logo__text logo__text--white">Studio</span></a
            >
            <address class="addrs">
              <ul class="addrs__list">
                <li class="addrs__item">
                  <a
                    class="addr__loc link"
                    href="https://goo.gl/maps/46HjrAHxcbsHxjKQ8"
                    target="_blank"
                    rel="noopener noreferrer"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="addrs__item">
                  <a href="mailto:info@devstudio.com" class="addr__link link"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="addrs__item">
                  <a href="tel:+380961111111" class="addr__link link"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <!-- Social Network Links -->
          <div class="ftr__socials-box">
            <p class="ftr__appeal">ПРИЄДНУЙТЕСЬ</p>
            <ul class="socials">
              <li class="socials__item">
                <a href="" class="socials__link">
                  <svg class="socials__icon" width="20" height="20">
                    <use
                      href="./images/icons_svg/sprite.svg#icon-instagram-footer"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link">
                  <svg class="socials__icon" width="20" height="20">
                    <use
                      href="./images/icons_svg/sprite.svg#icon-twitter-footer"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link">
                  <svg class="socials__icon" width="20" height="20">
                    <use
                      href="./images/icons_svg/sprite.svg#icon-facebook--footer"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link">
                  <svg class="socials__icon" width="20" height="20">
                    <use
                      href="./images/icons_svg/sprite.svg#icon-linkedin-footer"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Subscription Form-->
        <form class="sbscr">
          <strong class="sbscr__title">Підпишіться на розсилку</strong>
          <div class="sbscr__container">
            <label class="sbscr__input-wrap">
              <input
                class="sbscr__input"
                type="email"
                name="email"
                placeholder="youremail@mail.com"
              />
              <span class="sbscr__label">E-mail</span>
            </label>
            <button class="btn sbscr__btn" type="submit">
              Підписатись<svg class="sbscr__btn-icon" width="24" height="24">
                <use
                  href="./images/icons_svg/sprite.svg#icon-icon-ftr-sbscr"
                ></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
    <!-- Mobile Menu -->
    <div class="menu js-menu-container" id="mobile-menu">
      <button type="button" class="menu__btn js-close-menu">
        <svg class="hdr__icon" width="40" height="40">
          <use href="./images/icons_svg/sprite.svg#hdr-mobile-close-icon"></use>
        </svg>
      </button>
      <ul class="menu__main-list">
        <li class="menu__main-item"><a href="./index.html">Студія</a></li>
        <li class="menu__main-item hdr__link--current">
          <a href="./portfolio.html">Портфоліо</a>
        </li>
        <li class="menu__main-item"><a href="">Контакти</a></li>
      </ul>
      <ul class="menu__contacts-list">
        <li class="menu__contacts-item">
          <a class="menu__contacts-link" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
        <li class="menu__contacts-item">
          <a class="menu__contacts-link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
      </ul>
      <ul class="menu__socials-list">
        <li class="menu__socials-item">
          <a href="" class="menu__socilas-link">Instagram</a>
        </li>
        <li class="menu__socials-item">
          <a href="" class="menu__socilas-link">Twitter</a>
        </li>
        <li class="menu__socials-item">
          <a href="" class="menu__socilas-link">Facebook</a>
        </li>
        <li class="menu__socials-item">
          <a href="" class="menu__socilas-link">LinkedIn</a>
        </li>
      </ul>
    </div>
    <!-- JS scripts -->
    <script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/mobile-menu.js"></script>
  </body>
</html>
